The following versions are used during the development of PhosPiR:
R: 4.0.3
R packages:
svDialogs_1.0.0
BiocManager_1.30.16
proBatch_1.6.0
msImpute_1.0.0
ggplot2_3.3.3
openxlsx_4.2.3
reshape2_1.4.4
pheatmap_1.0.12
rcdk_3.5.0
fingerprint_3.5.7
vegan_2.5-7
rgl_0.104.16
ggplot2_3.3.3
plot3D_1.3
magick_2.6.0
plot3Drgl_1.0.1
RColorBrewer_1.1-2
FactoMineR_2.4
factoextra_1.0.7
ggrepel_0.9.1
R.utils_2.10.1
gtools_3.8.2
gridExtra_2.3
ROTS_1.18.0
RankProd_3.16.0
multcompView_0.1.8
lsmeans_2.30.0
nlme_3.1.149
biomaRt_2.46.3
Biostrings_2.58.0
GenomicAlignments_1.26.0
protr_1.6-2
UniprotR_2.0.3
clusterProfiler_3.18.0
pathview_1.30.1
vroom_1.3.2
textreadr_1.0.2
KinSwingR_1.8.0
BiocParallel_1.24.1
circlize_0.4.12
STRINGdb_2.2.0
gplots_3.1.1
plyr_1.8.6
cmapR_1.2.1
pacman_0.5.1
